{
  "name": "Bonfire",
  "short_name": "Bonfire",
  "description": "A commmuncal fire for verifiably burning Algorand ASAS",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    },
    { "src": "/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#FFA200",
  "background_color": "#000000",
  "display": "standalone",
  "categories": ["utilities"],
  "start_url": "/"
}
